# Shopping-List-Using-Firebase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shopp/listapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopp/listapp/: AddDialog.java  DataHolder.java  HomeActivity.java  MainActivity.java  RegistrationActivity.java  Util.java
app/src/main/java/com/shopp/listapp/adapters/: DataAdapter.java
app/src/main/java/com/shopp/listapp/listeners/: SaveListener.java  ViewClickListener.java
app/src/main/java/com/shopp/listapp/models/: DataModel.java
app/src/main/res/drawable/: back_design.xml  edit_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  input_data.xml  row_data.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shopp/listapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
